INSERT INTO `AircraftDataV2` (`AirCraft`, `BodyType`, `FamilyAircraft`, `Airline`)
VALUES ('A351', '', 'A350', 'ET');



SELECT  gset.equipmentType , gset.auto_allocation_priority  from GroundSupportEquipmentTypes gset where gset.departmentId =30 and gset.is_active =1 and gset.is_deleted =0

select * from EquipActivityLogs eal;

select * FROM ServiceLevelDemandInterval sldi;

INSERT INTO OperatorCertification (OperatorMasterLogId,CertificationId,Attended,ValidTill,Status,OperatorId,Is_Delete) 
   VALUES ('',62,,,1,11481,0);


INSERT INTO ResourceMaster (
    EmpId, Airport, Entity, DepartmentCode, Role, Name, FirstName, LastName, is_Delete, is_active, position
)
VALUES
   (32841, 163, 50, 'GSE', 'ASSGSE', 'Birhanu  yibeltal atenafu', 'Birhanu', 'atenafu', 0, 1, 'ASSISTANT GSE OPERATOR');



INSERT INTO CertificationGroups   (
    CertificationLevel,Equipments,CertificationCode,DepartmentId,Entity,Airport ,Validity , Active,Rating
)
VALUES (
    'Ground Power', '[]', 'GPR', 24,50,163,90,1,1
);


SELECT oc.OperatorId  FROM AviLeap_QA.OperatorCertification AS oc

SELECT EmpId,DepartmentCode   FROM AviLeap_QA.ResourceMaster where EmpId in (
    11481, 24288, 24291, 26932, 28167, 29111, 31809, 32061, 33506, 33523,
    33527, 33529, 34236, 34245, 34248, 20632, 20626, 17461, 14713, 14091,
    18292, 19031, 20246, 23911, 11485, 12124, 14751, 20194, 20244, 20621,
    20624, 21344, 22155, 22486, 23645, 23658, 24123, 26123, 27905, 27933,
    22156, 11474, 19055, 20187, 20260, 23599, 23602, 33507, 23633, 26126,
    26124, 27912, 24018, 26131, 11600, 27900, 26129, 27896, 27901, 27903,
    27941, 28166, 32219, 32828, 32838, 32841, 32959, 33508, 33517, 35907,
    33520, 32047, 24026, 23648, 23631, 23643, 23636, 23652, 23654, 24117,
    31999, 32790, 32933, 33510, 33515, 33519, 18289, 11451, 12575, 25807,
    20241, 22730, 28252, 27932, 26111, 20208, 27948, 25791, 18294, 20195,
    24096, 27884, 27959, 31810, 31834, 32031, 32673, 32672, 33509, 33528,
    34240, 34237, 34247, 34246, 35905, 35904, 36046, 36091, 23587, 34927,
    34936, 34937, 28253, 26110, 26135, 24100, 17520, 29176, 26527, 23606,
    24298, 26119, 23668, 23646, 25806, 23638, 20201, 31928, 24019, 20189,
    23651, 24938, 27891, 27958, 17157, 22488, 23309, 13736, 25792, 24477,
    23673, 14821, 20257, 33521, 27899, 34238, 35903, 32960, 32885, 24119,
    33004, 34239, 33502, 27935, 33505, 34241, 31838, 36096, 33500, 32211,
    26127, 32962, 28257, 33525, 32674, 36081, 33511, 26134, 36082, 32989,
    17521, 33518, 32876, 33513, 33501, 34243, 33026, 32895, 35906, 33516,
    28171, 27931, 32802, 29126, 17490, 34932, 34934)
AND  DepartmentCode  NOT in  ('GSE');

SELECT *  FROM AviLeap_QA.ResourceMaster where EmpId in (
    11481, 24288, 24291, 26932, 28167, 29111, 31809, 32061, 33506, 33523,
    33527, 33529, 34236, 34245, 34248, 20632, 20626, 17461, 14713, 14091,
    18292, 19031, 20246, 23911, 11485, 12124, 14751, 20194, 20244, 20621,
    20624, 21344, 22155, 22486, 23645, 23658, 24123, 26123, 27905, 27933,
    22156, 11474, 19055, 20187, 20260, 23599, 23602, 33507, 23633, 26126,
    26124, 27912, 24018, 26131, 11600, 27900, 26129, 27896, 27901, 27903,
    27941, 28166, 32219, 32828, 32838, 32841, 32959, 33508, 33517, 35907,
    33520, 32047, 24026, 23648, 23631, 23643, 23636, 23652, 23654, 24117,
    31999, 32790, 32933, 33510, 33515, 33519, 18289, 11451, 12575, 25807,
    20241, 22730, 28252, 27932, 26111, 20208, 27948, 25791, 18294, 20195,
    24096, 27884, 27959, 31810, 31834, 32031, 32673, 32672, 33509, 33528,
    34240, 34237, 34247, 34246, 35905, 35904, 36046, 36091, 23587, 34927,
    34936, 34937, 28253, 26110, 26135, 24100, 17520, 29176, 26527, 23606,
    24298, 26119, 23668, 23646, 25806, 23638, 20201, 31928, 24019, 20189,
    23651, 24938, 27891, 27958, 17157, 22488, 23309, 13736, 25792, 24477,
    23673, 14821, 20257, 33521, 27899, 34238, 35903, 32960, 32885, 24119,
    33004, 34239, 33502, 27935, 33505, 34241, 31838, 36096, 33500, 32211,
    26127, 32962, 28257, 33525, 32674, 36081, 33511, 26134, 36082, 32989,
    17521, 33518, 32876, 33513, 33501, 34243, 33026, 32895, 35906, 33516,
    28171, 27931, 32802, 29126, 17490, 34932, 34934)
AND  DepartmentCode  NOT in  ('GSE');


INSERT INTO OperatorCertification
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)
SELECT
    '',
    C.CertificationId,
    '1901-01-01',
    '9999-12-31',
    1,
    O.OperatorId,
    0
FROM
(
    SELECT 11474 AS OperatorId UNION ALL
    SELECT 19055 UNION ALL
    SELECT 20187 UNION ALL
    SELECT 20260 UNION ALL
    SELECT 23599 UNION ALL
    SELECT 23602 UNION ALL
    SELECT 33507 UNION ALL
    SELECT 23633 UNION ALL
    SELECT 26126 UNION ALL
    SELECT 26124 UNION ALL
    SELECT 27912 UNION ALL
    SELECT 24018 UNION ALL
    SELECT 26131 UNION ALL
    SELECT 11600 UNION ALL
    SELECT 27900 UNION ALL
    SELECT 20241 UNION ALL
    SELECT 22730 UNION ALL
    SELECT 28252 UNION ALL
    SELECT 27932 UNION ALL
    SELECT 26111 UNION ALL
    SELECT 20208 UNION ALL
    SELECT 27948 UNION ALL
    SELECT 23587 UNION ALL
    SELECT 34927 UNION ALL
    SELECT 34936 UNION ALL
    SELECT 34937 UNION ALL
    SELECT 26135 UNION ALL
    SELECT 24100 UNION ALL
    SELECT 17520 UNION ALL
    SELECT 29176 UNION ALL
    SELECT 26527 UNION ALL
    SELECT 23606 UNION ALL
    SELECT 24298 UNION ALL
    SELECT 26119 UNION ALL
    SELECT 23668 UNION ALL
    SELECT 23646 UNION ALL
    SELECT 25806 UNION ALL
    SELECT 23638 UNION ALL
    SELECT 20201 UNION ALL
    SELECT 31928 UNION ALL
    SELECT 24019 UNION ALL
    SELECT 20189 UNION ALL
    SELECT 23651 UNION ALL
    SELECT 24938 UNION ALL
    SELECT 27891 UNION ALL
    SELECT 27958 UNION ALL
    SELECT 17157 UNION ALL
    SELECT 22488 UNION ALL
    SELECT 23309 UNION ALL
    SELECT 25792 UNION ALL
    SELECT 24477 UNION ALL
    SELECT 23673 UNION ALL
    SELECT 14821 UNION ALL
    SELECT 20257 UNION ALL
    SELECT 33521 UNION ALL
    SELECT 27899 UNION ALL
    SELECT 17490
) O
CROSS JOIN
(
    SELECT 60 AS CertificationId UNION ALL
    SELECT 61 UNION ALL
    SELECT 62 UNION ALL
    SELECT 63 UNION ALL
    SELECT 64 UNION ALL
    SELECT 65 UNION ALL
    SELECT 66 UNION ALL
    SELECT 144
) C;




INSERT INTO OperatorCertification
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)
SELECT
    '',
    C.CertificationId,
    '1901-01-01',
    '9999-12-31',
    1,
    O.OperatorId,
    0
FROM
(
    SELECT 20632 AS OperatorId UNION ALL
    SELECT 20626 UNION ALL
    SELECT 17461 UNION ALL
    SELECT 14713 UNION ALL
    SELECT 14091 UNION ALL
    SELECT 18292 UNION ALL
    SELECT 19031 UNION ALL
    SELECT 20246 UNION ALL
    SELECT 23911 UNION ALL
    SELECT 12124 UNION ALL
    SELECT 14751 UNION ALL
    SELECT 20194 UNION ALL
    SELECT 20244 UNION ALL
    SELECT 20621 UNION ALL
    SELECT 20624 UNION ALL
    SELECT 21344 UNION ALL
    SELECT 22155 UNION ALL
    SELECT 22486 UNION ALL
    SELECT 23645 UNION ALL
    SELECT 23658 UNION ALL
    SELECT 24123 UNION ALL
    SELECT 26123 UNION ALL
    SELECT 27905 UNION ALL
    SELECT 27933 UNION ALL
    SELECT 22156
) O
CROSS JOIN
(
    SELECT 60 AS CertificationId UNION ALL
    SELECT 61 UNION ALL
    SELECT 62 UNION ALL
    SELECT 63 UNION ALL
    SELECT 64 UNION ALL
    SELECT 65 UNION ALL
    SELECT 66 UNION ALL
    SELECT 144
) C;



INSERT INTO OperatorCertification
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)
SELECT
    '',
    C.CertificationId,
    '1901-01-01',
    '9999-12-31',
    1,
    O.OperatorId,
    0
FROM
(
    SELECT 29111 AS OperatorId UNION ALL
    SELECT 31809 UNION ALL
    SELECT 32061 UNION ALL
    SELECT 33506 UNION ALL
    SELECT 33523 UNION ALL
    SELECT 34236 UNION ALL
    SELECT 34245 UNION ALL
    SELECT 34248 UNION ALL
    SELECT 26129 UNION ALL
    SELECT 27896 UNION ALL
    SELECT 27901 UNION ALL
    SELECT 27903 UNION ALL
    SELECT 27941 UNION ALL
    SELECT 28166 UNION ALL
    SELECT 32219 UNION ALL
    SELECT 32828 UNION ALL
    SELECT 32838 UNION ALL
    SELECT 32841 UNION ALL
    SELECT 32959 UNION ALL
    SELECT 33508 UNION ALL
    SELECT 33517 UNION ALL
    SELECT 35907 UNION ALL
    SELECT 33520 UNION ALL
    SELECT 32047 UNION ALL
    SELECT 24026 UNION ALL
    SELECT 23648 UNION ALL
    SELECT 23631 UNION ALL
    SELECT 23643 UNION ALL
    SELECT 23636 UNION ALL
    SELECT 23652 UNION ALL
    SELECT 23654 UNION ALL
    SELECT 24117 UNION ALL
    SELECT 31999 UNION ALL
    SELECT 32790 UNION ALL
    SELECT 32933 UNION ALL
    SELECT 33510 UNION ALL
    SELECT 33515 UNION ALL
    SELECT 33519 UNION ALL
    SELECT 18289 UNION ALL
    SELECT 18294 UNION ALL
    SELECT 20195 UNION ALL
    SELECT 24096 UNION ALL
    SELECT 27884 UNION ALL
    SELECT 27959 UNION ALL
    SELECT 31810 UNION ALL
    SELECT 31834 UNION ALL
    SELECT 32031 UNION ALL
    SELECT 32673 UNION ALL
    SELECT 32672 UNION ALL
    SELECT 33509 UNION ALL
    SELECT 33528 UNION ALL
    SELECT 34240 UNION ALL
    SELECT 34237 UNION ALL
    SELECT 34247 UNION ALL
    SELECT 34246 UNION ALL
    SELECT 35905 UNION ALL
    SELECT 35904 UNION ALL
    SELECT 36046 UNION ALL
    SELECT 36091 UNION ALL
    SELECT 28253 UNION ALL
    SELECT 26110 UNION ALL
    SELECT 34238 UNION ALL
    SELECT 35903 UNION ALL
    SELECT 32960 UNION ALL
    SELECT 32885 UNION ALL
    SELECT 24119 UNION ALL
    SELECT 33004 UNION ALL
    SELECT 34239 UNION ALL
    SELECT 33502 UNION ALL
    SELECT 33505 UNION ALL
    SELECT 34241 UNION ALL
    SELECT 31838 UNION ALL
    SELECT 36096 UNION ALL
    SELECT 33500 UNION ALL
    SELECT 32211 UNION ALL
    SELECT 26127 UNION ALL
    SELECT 32962 UNION ALL
    SELECT 28257 UNION ALL
    SELECT 33525 UNION ALL
    SELECT 32674 UNION ALL
    SELECT 36081 UNION ALL
    SELECT 33511 UNION ALL
    SELECT 26134 UNION ALL
    SELECT 36082 UNION ALL
    SELECT 32989 UNION ALL
    SELECT 33518 UNION ALL
    SELECT 32876 UNION ALL
    SELECT 33513 UNION ALL
    SELECT 33501 UNION ALL
    SELECT 34243 UNION ALL
    SELECT 33026 UNION ALL
    SELECT 32895 UNION ALL
    SELECT 33516 UNION ALL
    SELECT 28171 UNION ALL
    SELECT 27931 UNION ALL
    SELECT 32802 UNION ALL
    SELECT 29126
) O
CROSS JOIN
(
    SELECT 64 AS CertificationId UNION ALL
    SELECT 65
) C;


INSERT INTO OperatorCertification		
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)		
VALUES		
('', 144, '1901-01-01', '9999-12-31', 1, 25791, 0);		


INSERT INTO OperatorCertification
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)
SELECT
    '',
    C.CertificationId,
    '1901-01-01',
    '9999-12-31',
    1,
    O.OperatorId,
    0
FROM
(
    SELECT 11451 AS OperatorId UNION ALL
    SELECT 12575 UNION ALL
    SELECT 25807 UNION ALL
    SELECT 13736
) O
CROSS JOIN
(
    SELECT 61 AS CertificationId UNION ALL
    SELECT 64 UNION ALL
    SELECT 65
) C;

INSERT INTO OperatorCertification
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)
SELECT
    '',
    C.CertificationId,
    '1901-01-01',
    '9999-12-31',
    1,
    O.OperatorId,
    0
FROM
(
    SELECT 27935 AS OperatorId UNION ALL
    SELECT 17521 UNION ALL
    SELECT 35906
) O
CROSS JOIN
(
    SELECT 62 AS CertificationId UNION ALL
    SELECT 64 UNION ALL
    SELECT 65
) C;


INSERT INTO OperatorCertification
(OperatorMasterLogId, CertificationId, Attended, ValidTill, Status, OperatorId, Is_Delete)
SELECT
    '',
    C.CertificationId,
    '1901-01-01',
    '9999-12-31',
    1,
    O.OperatorId,
    0
FROM
(
    SELECT 34932 AS OperatorId UNION ALL
    SELECT 34934
) O
CROSS JOIN
(
    SELECT 62 AS CertificationId UNION ALL
    SELECT 65
) C;





